              +---------------------+
              |      Üniversite     |
              +---------------------+
              |                     |
              | + Sınıflar        |
              | + fakülteler      |
              | +danışman ofisleri
              | +       danışman
              | hoca
              |                     |
              +---------------------+
                         ^
                         |
                         | 
                         |
              +---------------------+
              |     Fakülteler      |
              +---------------------+
              |                     |
              | + DANIŞMAN OFİSLERİ           |
              |                     |
              +---------------------+
                         ^
                         |
                         | has
                         |
              +---------------------+
              |       ofisler        |
              +---------------------+
              |         hoca            |
              |                     |
              +---------------------+
                         ^
                         |
                         | has
                         |
              +---------------------+
              |       hoca      |
              +---------------------+
              |                     |
              +---------------------+
